@charset "utf-8";
.p1 {
	height: 300px;
	background-image: url(https://images.pexels.com/photos/5130269/pexels-photo-5130269.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
	background-position: center center;
	margin: 5;
	background-size: cover;
}
.p2 {
	height: 300px;
	background-image: url(https://images.pexels.com/photos/1718337/pexels-photo-1718337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
	background-position: center center;
	background-size: cover;
	margin: 5;
}
.p3 {
	height: 300px;
	background-image: url(https://images.pexels.com/photos/731217/pexels-photo-731217.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
	background-position: center center;
	background-size: cover;
	margin: 5;
}

.p4 {
	height: 300px;
	background-image: url(https://images.pexels.com/photos/1553962/pexels-photo-1553962.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
	background-position: center center;
	background-size: cover;
	margin: 5;
}
.p5 {
	height: 300px;
	background-image: url(https://images.pexels.com/photos/3064258/pexels-photo-3064258.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
	background-position: center center;
	background-size: cover;
	margin: 5;
}
.p6 {
	height: 600px;
	background-image: url(https://images.pexels.com/photos/2080960/pexels-photo-2080960.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
	background-position: center center;
	background-size: cover;
	margin: 5;
}
.d1 {
	height: 50px;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(59,153,199,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(59,153,199,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(59,153,199,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(59,153,199,1.00) 100%);
	text-align: center;
	text-decoration: line-through;
	text-shadow: 0px 0px #F4A2A3;
	color: #58A77C;
}
